{
	"name": "Python",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:dev-3.12",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "none",
			"installPip": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"oderwat.indent-rainbow",
				"redhat.vscode-yaml",
                "DavidAnson.vscode-markdownlint",
                "ms-python.python",
                "ms-python.vscode-pylance"
			]
		}
	},
    "postCreateCommand": "pip install -r .github/workflows/requirements.txt"
}